apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjaGxva2VzaDEzMDYiLCJwYXNzd29yZCI6IlN1c2htaXRhY2g3MCIsImVtYWlsIjoiY2hhbGxhZ3VsbGEubEBub3J0aGVhc3Rlcm4uZWR1IiwiYXV0aCI6IlkyaHNiMnRsYzJneE16QTJPbE4xYzJodGFYUmhZMmczTUE9PSJ9fX0=
kind: Secret
metadata:
  name: docker
  namespace: static-site
type: kubernetes.io/dockerconfigjson