---
apiVersion: v1
data:
  .dockerconfigjson: |
    eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tl
    ci5pby92MS8iOnsidXNlcm5hbWUiOiJjaGxva2Vz
    aDEzMDYiLCJwYXNzd29yZCI6ImRja3JfcGF0X3px
    Y3BVajZKcDloUWpBNmJtSDZpUUJmNDBNTSIsImVt
    YWlsIjoiY2hhbGxhZ3VsbGEubEBub3J0aGVhc3Rl
    cm4uZWR1IiwiYXV0aCI6IlkyaHNiMnRsYzJneE16
    QTJPbVJqYTNKZmNHRjBYM3B4WTNCVmFqWktjRGxv
    VVdwQk5tSnRTRFpwVVVKbU5EQk5UUT09In19fQ==
kind: Secret
metadata:
  name: docker
  namespace: static-site
type: kubernetes.io/dockerconfigjson
